{
  "name": "better-dungeons",
  "version": "6.0.0",
  "description": "A Fast Seedable Asynchronous Procedural Dungeon Generator For Javascript",
  "main": "better-dungeons.js",
  "engines": {
    "node": "10.15.3"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edowney29/better-dungeons.git"
  },
  "author": "Eric Downey <edowney29@gmail.com>",
  "license": "Apache-2.0",
  "keywords": [
    "procedural-generation",
    "dungeon-generator",
    "rougelike",
    "game-development",
    "html5-game",
    "javascript-game"
  ],
  "homepage": "https://github.com/edowney29/better-dungeons#readme",
  "dependencies": {
    "easystarjs": "^0.4.3",
    "seedrandom": "^3.0.1"
  },
  "devDependencies": {
    "mocha": "^6.1.4"
  }
}
